OpenMLA
============

## Premise

**Problem:** Writing essays in MLA format is less then optimal when using modern Word Processors (Google Docs, Pages, Word) mostly due to the unnecessary slew of features. 

**Solution:** This parser allows you to write your essays as simple text or markdown files using VIM, Sublime, or any other text editor and convert them into properly formatted MLA essays in either a document or pdf format without any unnecessary fluff , using just your terminal.  



